<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ListView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:background="@color/blue_500" />

    <ImageView
        android:id="@+id/BtnAdd"
        android:layout_width="74dp"
        android:layout_height="84dp"
        android:layout_marginLeft="290dp"
        app:srcCompat="@drawable/ic_add_button" />


</LinearLayout>